<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">-->
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
		<title></title>
		<style media="screen">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 100%;
				height: 100%;
				background-color: #A4F4B0;
				/*padding-top: constant(safe-area-inset-top);*/          
				/*padding-left: constant(safe-area-inset-left);*/
				/*padding-right: constant(safe-area-inset-right);*/
				/*padding-bottom: constant(safe-area-inset-bottom);*/
			}
			
			header {
				/*padding-left: constant(safe-area-inset-right);*/
				/*padding-right: constant(safe-area-inset-left);*/
				/*padding: constant(safe-area-inset-top) constant(safe-area-inset-right) 0 constant(safe-area-inset-left);*/
				background-color: red;
				height: 50px;
				line-height: 50px;
				width: 100%;
				color: white;
				text-align: center;
				position: fixed;
				top:0px;
				left:0px;
				right:0px;
				padding-top: constant(safe-area-inset-top);
			}
			
			footer {
				background-color: red;
				height: 50px;
				line-height: 50px;
				width: 100%;
				color: white;
				text-align: center;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				bottom: 0px;
				/*padding: 8px;*/
				/*padding-left: constant(safe-area-inset-left);*/
				/*padding-right: constant(safe-area-inset-right);*/
				padding-bottom: constant(safe-area-inset-bottom);
			}
			
			button {
				position: absolute;
				left: 0;
				background-color: blue;
				color: white;
				border: none;
				height: 50px;
				width: 80px
			}
			
			ul {
				list-style: none;
				width: 100%;
				background-color: #A4F4B0;
			}
			
			li {
				list-style: none;
				height: 50px;
				width: 100%
			}
			
			/*#topBar {
				background-color: #729fcf;
				padding: constant(safe-area-inset-top) constant(safe-area-inset-right) 0 constant(safe-area-inset-left);
			}
			
			#topBar a {
				display: inline-block;
				height: 100%;
				padding: 12px;
				border-right: 3px solid rgba(255, 255, 255, 0.5);
				color: white;
				text-decoration: none;
				font-weight: bold;
				font-size: 18pt;
			}*/
		</style>
	</head>

	<body>
		<!--<div id="topBar">
			<a href="#">Blog</a>
			<a href="#">Photos</a>
			<a href="#">Projects</a>
		</div>-->
		<header>
			<button type="button" name="button">返回</button> 头部
		</header>
		<ul>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
			<li>第一条</li>
		</ul>
		<footer>
			<button type="button" name="button">返回</button> 底部
		</footer>
	</body>

</html>